networks:
  default:
    name: docker-grpc-who-am-i-network
    driver: bridge


services:

  # HTTP Server
  # ------------------------------------------
  #
  http-server:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpserver:latest
    container_name: http-server
    ports:
      - "8080:8080"
    networks:
      - default
    restart: always

  # HTTPS Server
  # ------------------------------------------
  #
  https-server:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpsserver:latest
    container_name: https-server
    ports:
      - "8080:8080"
    networks:
      - default
    restart: always
    environment:
      - CA_CERT_PATH=/tls/intermediate/certs/intermediate.cert.pem
      - TLS_CERT_PATH=/tls/intermediate/certs/server.cert.pem
      - TLS_KEY_PATH=/tls/intermediate/private/server.key.pem
    volumes:
      - ./tls:/tls

  # HTTPS Client
  # ------------------------------------------
  #
  https-client:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpsclient:latest
    container_name: https-client
    networks:
      - default
    restart: always
    environment:
      - WHOAMI_SERVER_ADDRESS=https-server:8080
      - CA_CERT_PATH=/tls/intermediate/certs/intermediate.cert.pem
      - TLS_CERT_PATH=/tls/intermediate/certs/client.cert.pem
      - TLS_KEY_PATH=/tls/intermediate/private/client.key.pem
    volumes:
      - ./tls:/tls


  # HTTP Client
  # ------------------------------------------
  #
  http-client:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpclient:latest
    container_name: http-client
    networks:
      - default
    restart: always
    environment:
      - WHOAMI_SERVER_ADDRESS=http-server:8080