networks:
  default:
    name: docker-grpc-who-am-i-network
    driver: bridge


services:

  # HTTP Server
  # ------------------------------------------
  #
  http-server:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpserver:latest
    container_name: http-server
    ports:
      - "50051:50051"
    networks:
      - default
    restart: always

  # HTTPS Server
  # ------------------------------------------
  #
  https-server:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpsserver:latest
    container_name: https-server
    ports:
      - "50052:50052"
    networks:
      - default
    restart: always

  # HTTPS Client
  # ------------------------------------------
  #
  https-client:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpsclient:latest
    container_name: https-client
    networks:
      - default
    restart: always

  # HTTP Client
  # ------------------------------------------
  #
  http-client:
    image: ghcr.io/rschoonheim/docker-grpc-who-am-i-server/httpclient:latest
    container_name: http-client
    networks:
      - default
    restart: always